apiVersion: v1
kind: PersistentVolume
metadata:
  name: logging-pv
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.logging.storage.persistentVolumeClaim.storageRequest }}
  accessModes:
    {{- range .Values.logging.storage.persistentVolumeClaim.accessModes }}
    - {{ . }}
    {{- end }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.logging.storage.persistentVolumeClaim.storageClassName }}
  hostPath:
    path: {{ .Values.logging.storage.persistentVolumeClaim.hostPath }}
---