apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logging-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    {{- range .Values.logging.storage.persistentVolumeClaim.accessModes }}
    - {{ . }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.logging.storage.persistentVolumeClaim.storageRequest }}
  storageClassName: {{ .Values.logging.storage.persistentVolumeClaim.storageClassName }}
---