apiVersion: v2
name: starchat-helm
description: This is the main application front end for starchat
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: "http://minio-service.triton-inference-services.svc.cluster.local:9000/helm-storage/starchat/app/helm-icon.png"